name: "Build and push image"
on:
  push:
    branches: ak-kubecf-1490-switch-2-ghcr-gha-test
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: QEmu setup
        uses: docker/setup-qemu-action@v1

      - name: Docker buildx setup
        uses: docker/setup-buildx-action@v1

      - name: GHCR access credentials
        id: ghcr
        uses: hashicorp/vault-action@v2.0.1
        with:
          url: https://volt.cap.explore.suse.dev/
          token: ${{ secrets.VAULT_TOKEN }}
          secrets: |
            secret/data/kubecf "ghcr-user"     | GHCR_USER     ;
            secret/data/kubecf "ghcr-password" | GHCR_PASSWORD

      - name: GHCR login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ steps.ghcr.outputs.GHCR_USER }}
          password: ${{ steps.ghcr.outputs.GHCR_PASSWORD }}

      - name: Set environment variables
        run: ./ci/set_environment.sh

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          labels: |
            org.opencontainers.image.version=${{ env.VERSION }}
            org.opencontainers.image.title=PXC Database
            org.opencontainers.image.url=https://github.com/${{ github.repository }}
            org.opencontainers.image.vendor=SUSE Cloud Application Platform
            org.opencontainers.image.description=An image containing the PXC mysql database distribution
          tags: ${{ env.IMAGE_TAG }}
